# GitGud

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/mcasper3/gitgud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mcasper3/gitgud/: GitGudApplication.kt
app/src/main/java/io/github/mcasper3/gitgud/base/: BaseFragment.kt  GitGudActivity.kt
app/src/main/java/io/github/mcasper3/gitgud/base/list/: BaseViewHolder.kt  ListFragment.kt  RecyclerViewAdapter.kt  RecyclerViewConfiguration.kt  ViewHolderFactory.kt
app/src/main/java/io/github/mcasper3/gitgud/injection/: ActivityBindingModule.kt  Annotations.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/github/mcasper3/gitgud/login/: LoginActivity.kt  LoginModule.kt  LoginPresenter.kt  LoginRequest.kt  LoginResponse.kt  LoginRouter.kt  LoginService.kt  SessionHelper.kt
app/src/main/java/io/github/mcasper3/gitgud/main/: MainActivity.kt
app/src/main/java/io/github/mcasper3/gitgud/main/repositories/: Repository.kt  RepositoryDataTransformer.kt  RepositoryFragment.kt  RepositoryModule.kt  RepositoryPresenter.kt  RepositoryResponse.kt  RepositoryRouter.kt  RepositoryService.kt  RepositoryViewHolder.kt  RepositoryViewHolderFactory.kt
app/src/main/java/io/github/mcasper3/gitgud/networking/: ApiErrorTransformer.kt  NetworkingModule.kt
app/src/main/java/io/github/mcasper3/gitgud/util/: ProdTree.kt
app/src/main/java/io/github/mcasper3/gitgud/util/extensions/: ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: background_splash.xml  ic_fork.xml  selector_menu_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_login_pre.xml  activity_main.xml  fragment_list.xml  li_repository.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/mcasper3/gitgud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
